PORT=5000
MONGO_URI=mongodb+srv://tejrajdewangan99_db_user:Aygd0TgRuogblgHL@taskdb.zlqrdii.mongodb.net/?retryWrites=true&w=majority&appName=taskdb
JWT_SECRET=verysecuresecret_here
CLIENT_URL=http://localhost:5173
