PORT=5000
MONGO_URI=mongodb+srv://tejrajdewangan99_db_user:<Uplp4gnvoVg98VYw>@task-manager.8i81qfm.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
JWT_SECRET=verysecuresecret_here
CLIENT_URL=http://localhost:5173
